{
    "cSpell.words": [
        "autofocus",
        "Chane",
        "cupertino",
        "datetime",
        "feedscreen",
        "firestore",
        "iconly",
        "screenutil",
        "Wakelock"
    ]
}